{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-CursoApplication<curso>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.cepedi.curso.CursoApplication",
      "projectName": "curso",
      "args": ""
    }
  ]
}